/* ..................................................
          Responsive For Tab Device
................................................... */

@media screen and (min-width:577px) and (max-width:992px) {
    
    .container{
        width: 90%;
        margin-bottom: 50px;
    }

    .main-container{
        grid-template-columns: repeat(2,1fr);
        margin-left: 0;
    }

    /* Top Banner */

    .banner-content h1{
        font-size: 30px;
        line-height: 50px;
    }

    .banner-image img{
        width: 100%;

    }

    /* Main section */

    .main-section{
        flex-direction: column;
        justify-content: center;

    }
    .menu-link{
        width: 100%;
        flex-direction: row;
        justify-content: center;
        background-color: #fff;
        height: auto;
    }
    
    .menu-btn{
        width: 170px;
        margin-right: 15px;
        padding: 0 20px;
    }
   

    .btn{
        display: block;
    }

    
    
}




/* ..................................................
          Responsive For Mobile Device
................................................... */

@media only screen and (max-width:576px) {

    .container{
        width: 90%;
        margin-bottom: 20px;
    }

    .main-container{
        width: 100%;
      }

    /* Top Banner  here*/
    .banner{
        flex-direction: column;
        justify-content: center;
    }

    .banner-content,.banner-image{
        width: 100%;
      }

    .banner-content{
        text-align: center;
        margin-top: 30px;
        padding-bottom: 10px;
    }
    .banner-content h1{
        font-size: 28px;
        line-height: 33px;
    }
    .banner-content p{
        font-size: 14px;
        line-height: 24px;
        margin-top: 10px;
    }
    .banner-image{
        display: flex;
        justify-content: center;
    } 
    .banner-image img{
       width: 70%;

    }

    /* Main Section */
    .main-section{
        flex-direction: column;
        justify-content: center;

    }

    .menu-link{
        width: 100%;
        background-color: #fff;
    }

    .main-container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        margin-left: 0;
    }

    /* Footer */
    .footer-page{
        display: flex;
        flex-direction: column;

    }

    .footer-page a{
        margin-top: 15px;
    }

    /* All Groups Start here */
    .groups{
        width:100% ;
    }

    .country img{
        width: 50px;
        margin-top: 0;
    }
   
}